{
  "name": "node-esm-example",
  "version": "1.0.0",
  "description": "example using es modules in node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
